<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Clash Royale</title>
        <link rel="Stylesheet" href="style.css" type="text/css">
        <style>
            * {
              box-sizing: border-box;
            }
            body{
                background-image: url("DiamondBackground.jpg");
                text-align: center;
                font-size: 16px;
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
                color: rgb(0, 0, 0);
            }
            h2{
                font-family: CR Font;
            }
            #social-media{
                background-color: black;
            }
            .main{
                background-color: white;
                width: 800px;
                padding: 50px;
                
                /* border-width: 5px;
                border-color: yellow; */
                /* border-style: solid; */
                margin: auto;
                /* padding-top: 200px; */
                /* margin-top: 220px; */
            }
            #title{
                /* position: absolute; */
                /* z-index: 10; */
                height: 220px;
                /* margin-left: -220px; */
                /* float: left; */
            }
            @font-face {
                font-family: "CR Font";
                src: url(Fonts/Clash-Regular.woff) format("woff");
            }
        </style>
    </head>
    <body>
        <div class = "main">
            <img id = "title" src = "ClashRoyaleTitle.png" alt = "Clash Royale Title">
            <h2>About Clash Royale:</h2>
            <p>
                Clash Royale is a freemium real-time strategy video game developed and published by Supercell.
                The game combines elements from collectible card games, tower defense, 
                and multiplayer online battle arena. 
                The game was released globally on March 2, 2016. 
                Clash Royale reached $1 billion in revenue in less than a year on the market.
            </p>
            <hr>
            <h2>Clash Royale Gameplay:</h2>
            <p>
                Clash Royale is a tower rush video game which pits players in games featuring two or four players (1v1 or 2v2) in which the objective is to destroy the most opposing towers, 
                with the destruction of the "King's Tower" being an instantaneous win. 
                After three minutes, if both of the players/teams have an equal number of crowns or none at all the match continues into a 2-minute overtime period and the player who destroys an opposing tower wins instantaneously. 
                If no towers are destroyed during overtime, there is a tiebreaker, 
                where all towers rapidly lose health, and the tower with the least health is destroyed. 
                If two towers have the same health, there is a draw.
                After an update in late 2018, leaving a 2v2 match multiple times prevents the player from playing 2v2 with random players for some time.
            </p>
            <div id="social-media"> 
                <a href="https://instagram.com/ClashRoyale"> <img id="youtube" src="YoutubeIcon.png" width="28" alt = "Youtube Icon for Clash Royale"></a>
                 <a href="https://twitter.com/ClashRoyale"> <img id="twitter" src="TwitterIcon.png" width="28" alt = "Twitter Icon for Clash Royale"></a>
                 <a href="https://instagram.com/ClashRoyale"> <img id="instagram" src="InstagramIcon.png" width="28" alt = "Instagram Icon for Clash Royale"></a>
                 <a href="https://www.facebook.com/ClashRoyale/"> <img id="facebook" src="FacebookIcon.png" width="28"  alt = "Facebook Icon for Clash Royale"></a>
            </div>
            <footer>
                <p>This material is unofficial and is not endorsed by Supercell. For more information see Supercell's Fan Content Policy: <a href="www.supercell.com/fan-content-policy" target = "_blank">www.supercell.com/fan-content-policy</a>.</p>
            </footer>
        </div>
    </body>
</html>